<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니조아</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="container">
        <div class="title">
            <a href="test.html"><h1>ANIJOA</h1></href>
            </a>
        </div>
        <h2 class="sub">당신이 좋아하는 애니의 모든 정보</h2>
        <div class="search">
            <input type="search" name="" placeholder="Search" value="" onkeydown="alert('미완성')"
            style="width: 300px;height: 30px;font-size: 15px;">
        </div>
        <div class="detail">
            <button >극장판</button>
            <button >장르</button>
            <button >연도별</button>
        </div>
        <div class="img-list">  
            <div class="img-box" onclick="location.href='1.html'">
                <p>추천애니</p>          
                <img class="image1" src="img1.jpg" alt="">
            </div>
            <div class="img-box" onclick="location.href='2.html'">      
                <p>2021년 2분기 애니</p>
                <img class="image2" src="img2.jpg" alt="">
            </div>

            <div class="img-box" onclick="location.href='3.html'">
                <p>발암 애니</p>
                <img class="image3" src="img3.png" alt="">
            </div>

            <div class="img-box" onclick="location.href='4.html'">
                <p>인기 애니(매출순)</p>
                <img class="image4" src="img4.jpg" alt="">
            </div>

        </div>
    </div>
    
</body>
</html>